outline_prompt_v1 = {
    "level_1_title_prompt" : """你是一个文章写作专家，下面给定用户关于文章内容的要求，请你阅读并且思考，给出要创作的文章的一级大纲。
    ### 文章要求：
    <!-文章要求-!>

    ### 大纲创作要求：
    1. 一级标题需要具有序号，例如：一，二，三。或者 1，2，3。
    2. 一级标题需要具有明确的主题.

    ### 现在开始：
    """,

    "level_n_title_prompt" : """你是一个文章写作专家，之前已经针对文章要求生成了一级大纲。下面给定文章主题相关的参考文献作为写作内容时的参考，请你阅读并且思考，在一级标题的基础上给出包含多级标题的最终完整大纲。
    ### 参考文献：
    <!-参考文献-!>

    ### 大纲创作要求：
    1. 完整大纲需要具有多级标题和一定的层次结构，例如：一级标题下面有二级标题，二级标题下面有三级标题。
    2. 完整大纲的标题需要具有系统的序号，每一级的标题序号有所不同。
    3. 标题级别越低，内容越详细和真实，为了确保真实性，标题越需要借助参考文献进行编写。
    4. 某处标题来源于某篇参考文献，并且标题对应内容将引用参考文献中内容，那么请在标题结尾处添加上角标，标注来源于第几篇参考文献，例如：[1]，[2]；多篇文献类似[2,3]。
    5. 大纲输出完毕后，输出编写大纲时用到的参考文献序号。

    ### 现在开始：

    """,

    "revise_level_1_title_prompt" : """你是一个文章写作专家，你擅长先写作大纲，然后根据参考文献填充内容。现在给定之前你写好的大纲，请你根据二三级标题和这些标题的参考文献，选择性适当修改一级标题，输出更自然的全篇大纲。
    ### 大纲：
    <!-大纲-!>

    ### 具体章节标题的参考文献：
    <!-参考文献-!>

    ### 输出要求：
    1. 以多层字典的形式输出大纲，字典的键是某级标题，值是该标题下面子标题构成的子字典，最终的值设置为None。
    2. 输出的层级结构和修改后的大纲保持一致。

    ### 现在开始：
    """
}
