outline_prompt_v1 = {
    "level_1_title_prompt" : """你是一个文章写作专家，下面给定用户关于文章内容的要求，请你阅读并且思考，给出要创作的文章的一级大纲。
    ### 文章要求：
    <!-文章要求-!>

    ### 大纲创作要求：
    1. 一级标题需要具有序号，例如：一，二，三。或者 1，2，3。
    2. 一级标题需要具有明确的主题.

    ### 注意事项：
    - 只需要列出大纲标题即可，内容不要实现。

    ### 现在开始：
    """,

    "level_n_title_prompt" : """你是一个文章写作专家，之前已经针对文章要求生成了一级大纲。下面给定文章主题相关的参考文献作为写作内容时的参考，请你阅读并且思考，在一级标题的基础上给出包含多级标题的最终完整大纲，注意详略得当。
    ### 一级大纲:
    <!-一级大纲-!>
    
    ### 参考文献：
    <!-参考文献-!>

    ### 大纲创作要求：
    1. 完整大纲需要具有多级标题和一定的层次结构，例如：一级标题下面有二级标题，二级标题下面有三级标题。
    2. 完整大纲的标题需要具有系统的序号，每一级的标题序号有所不同。
    3. 标题级别越低，内容越详细和真实，为了确保真实性，标题越需要借助参考文献进行编写。
    4. 某处标题来源于某篇参考文献，并且标题对应内容将引用参考文献中内容，那么请在标题结尾处添加上角标，标注来源于第几篇参考文献，例如：[1]，[2]；多篇文献类似[2,3]。
    5. 大纲输出完毕后，另起一行，这一行以参考文献序号:1, 2, 3的形式。输出编写大纲时用到的参考文献序号。

    ### 输出要求:
    - 直接从标题开始输出大纲内容，开头不需要写明完整大纲，大纲等其他内容。
    - 不需要输出其他内容。

    ### 现在开始：

    """,

    "revise_level_1_title_prompt" : """你是一个文章写作专家，你擅长先写作大纲，然后根据参考文献填充内容。现在给定之前你写好的大纲，请你根据二三级标题和这些标题的参考文献，选择性适当修改一级标题，输出更自然的全篇大纲。
    ### 大纲：
    <!-大纲-!>

    ### 具体章节标题的参考文献：
    <!-参考文献-!>

    ### 输出要求：
    1. 思考后，以json多层字典的形式输出大纲。
    2. 字典的键是某级标题，值是该标题下面子标题构成的子字典，最终的值设置为None。
    3. 输出的层级结构和修改后的大纲保持一致，如果原大纲带有序号，那么新大纲需要保留序号风格。
    4. 禁止输出其他内容。

    ### 下面是例子：
    #### 例1:
    ```json
    {
        "一级标题1": {
            "二级标题1": null,
            "二级标题2": {
                "三级标题1": null,
                "三级标题2": null
            }
        },
        "一级标题2": null
    }
    ```
    #### 例子2:
    ```json
    {
        "第一部分：裂缝初现": {
            "第一章 消失的 11 分钟": {
                "1.1 车祸现场的异常数据": {
                    "行车记录仪的时间断层": null,
                    "唯一幸存者的矛盾证词": null
                },
                "1.2 医院里的陌生指纹": {
                    "病房门把上的实验室编号": null,
                    "护士口中的 ' 蓝制服访客 '": null
                }
            },
            "第二章 逆向记忆": {
                "2.1 梦境中的实验室走廊": {
                    "重复出现的门禁提示音（细节伏笔）": null
                },
                "2.2 被篡改的童年照片": {
                    "母亲项链消失的技术分析": null,
                    "数字修图痕迹追踪": null
                }
            }
        }
    }
    ```

    ### 现在开始：
    """
}





outline_prompt_v2 = {
    "level_1_title_prompt" : """你是一个文章写作专家，下面给定用户关于文章内容的要求，请你阅读并且思考，给出要创作的文章的一级大纲。
    ### 文章要求：
    <!-文章要求-!>

    ### 大纲创作要求：
    1. 一级标题需要具有序号，例如：一，二，三。或者 1，2，3。
    2. 一级标题需要具有明确的主题.

    ### 注意事项：
    - 只需要列出大纲标题即可，内容不要实现。

    ### 现在开始：
    """,

    "level_n_title_prompt" : """你是一个文章写作专家，之前已经针对文章要求生成了一级大纲。下面给定文章主题相关的参考文献作为写作内容时的参考，请你阅读并且思考，在一级标题的基础上给出包含多级标题的最终完整大纲，注意详略得当。
    ### 一级大纲:
    <!-一级大纲-!>
    
    ### 参考文献：
    <!-参考文献-!>

    ### 大纲创作要求：
    1. 完整大纲需要具有多级标题和一定的层次结构，例如：一级标题下面有二级标题，二级标题下面有三级标题。
    2. 完整大纲的标题需要具有系统的序号，每一级的标题序号有所不同。
    3. 标题级别越低，内容越详细和真实，为了确保真实性，标题越需要借助参考文献进行编写。
    4. 某处标题来源于某篇参考文献，并且标题对应内容将引用参考文献中内容，那么请在标题结尾处添加上角标，标注截至当前引用了第几篇不同的参考文献，换言之，如果当前引用的文献在之前的标题已经引用了，那么就此处角标不+1。
    5. 角标内容类似[1], [2]。如果一处句子引用了多个不同的文献，那么角标内容类似[1, 2]。
    6. 大纲输出完毕后，另起一行，输出编写大纲时用到的参考文献序号，这一行以参考文献序号:1, 2, 3的形式。

    ### 输出要求:
    - 直接从标题开始输出大纲内容，开头不需要写明完整大纲，大纲等其他内容。
    - 不需要输出其他内容。

    ### 现在开始：

    """,

    "revise_level_1_title_prompt" : """你是一个文章写作专家，你擅长先写作大纲，然后根据参考文献填充内容。现在给定之前你写好的大纲，请你根据二三级标题和这些标题的参考文献，选择性适当修改一级标题，输出更自然的全篇大纲。
    ### 大纲：
    <!-大纲-!>

    ### 具体章节标题的参考文献：
    <!-参考文献-!>

    ### 输出要求：
    1. 思考后，以json多层字典的形式输出大纲。
    2. 字典的键是某级标题，值是该标题下面子标题构成的子字典，最终的值设置为None。
    3. 输出的层级结构和修改后的大纲保持一致，如果原大纲带有序号，那么新大纲需要保留序号风格。
    4. 禁止输出其他内容。

    ### 下面是例子：
    #### 例1:
    ```json
    {
        "一级标题1": {
            "二级标题1": null,
            "二级标题2": {
                "三级标题1": null,
                "三级标题2": null
            }
        },
        "一级标题2": null
    }
    ```
    #### 例子2:
    ```json
    {
        "第一部分：裂缝初现": {
            "第一章 消失的 11 分钟": {
                "1.1 车祸现场的异常数据": {
                    "行车记录仪的时间断层": null,
                    "唯一幸存者的矛盾证词": null
                },
                "1.2 医院里的陌生指纹": {
                    "病房门把上的实验室编号": null,
                    "护士口中的 ' 蓝制服访客 '": null
                }
            },
            "第二章 逆向记忆": {
                "2.1 梦境中的实验室走廊": {
                    "重复出现的门禁提示音（细节伏笔）": null
                },
                "2.2 被篡改的童年照片": {
                    "母亲项链消失的技术分析": null,
                    "数字修图痕迹追踪": null
                }
            }
        }
    }
    ```

    ### 现在开始：
    """
}
